{
  "name": "cadavre-exquis-monorepo",
  "scripts": {
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "concurrently \"npm start --workspace=server\" \"npm start --workspace=client\"",
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\""
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}